# itacademy-testing-selenid

./: README.md  pom.xml
src/main/java/com/itacademy/: App.java  Printer.java
src/main/java/com/itacademy/listeners/: LocalListeners.java
src/test/java/com/itacademy/: AppTest.java  BearerAuth.java  Example.java  HwTestOnJson.java  Posts.java  PrinterTest.java  TestOnSelenid.java  TestsOnJson.java  User.java
src/test/resources/json/: user jsons  userjsons
src/test/resources/testsuites/: testngit.xml
